# Backup-script

./: backup.php  build.bat  build.markdown  build.rus.txt  build.xml  config.xml  readme.markdown  readme.rus.txt
src/: Adapter.php  Ajax_executor.php  Ajax_main.html  BackupException.php  URI_executor.php  backup.mysqli.php  backup.php  empty_executor.php  formHelper.php  lgpl.license.text  main.html  mit.licence.ru.txt  readme.wiki
src/Adapter/: MySQL.php
src/Ajax/: Ajax_executor.php  Ajax_main.html  ajax.progress.html
src/URI/: URI_executor.php  progress.html
src/empty/: empty_executor.php
src/license/: mit.licence.txt
test/: AjaxTest.php  BACKUPTest.php  BIGTest.php  GENERATOR.php  Zodiak.xml  foreinkey.sql  zodiak.phpmyadmin.sql  zodiak.phpmyadmin.wrong.sql  zodiak.sqlyog.sql
