<?xml version="1.0" encoding="UTF-8"?>
<!-- phing bild file -->
<project name="Backup" default="build.allinone">
    <taskdef name="preprocess" classname="phing.tasks.ext.preprocessor.preprocessTask" />

    <tstamp/>

     <target name="build.allinone"  description="build allinone part">

        <preprocess  config="config.xml" force='force'>
            <param name="dst" value="build/allinone"/>
            <param name="target" value="allinone"/>

            <param name="executor" default="URI/URI_executor"/>

        </preprocess>
    </target>

    <target name="build.Ajax.allinone" description="build allinone part">

        <preprocess  config="config.xml" force='force'>
            <param name="dst" value="build/allinone.Ajax"/>
            <param name="target" value="allinone"/>
            <param name="executor" value="Ajax/Ajax_executor"/>

        </preprocess>
    </target>

    <target name="build.Ajax.allinone.mysqli" description="build allinone part">

        <preprocess  config="config.xml" force='force'>
            <param name="dst" value="build/allinone.mysqli.Ajax"/>
            <param name="target" value="allinone"/>
            <param name="driver" value="backup.mysqli"/>
            <param name="executor" value="Ajax/Ajax_executor"/>

        </preprocess>
    </target>

    <target name="build.plugin"  description="build plugin part">

        <preprocess  config="config.xml" force='force'>
            <param name="target" value="cms-plugin"/>
            <param name="license" value="MIT license - Serge Koriakin - Jule 2010-2012, sergekoriakin@gmail.com"/>
            <param name="dst" value="build/cms-plugin"/>
            <param name="executor" value="empty/empty_executor"/>
        </preprocess>
    </target>

    <target name="build.plugin.mysqli"  description="build plugin part">

        <preprocess  config="config.xml" force='force'>
            <param name="target" value="cms-plugin"/>
            <param name="license" value="MIT license - Serge Koriakin - Jule 2010-2012, sergekoriakin@gmail.com"/>
            <param name="driver" value="backup.mysqli"/>
            <param name="dst" value="build/cms-plugin.mysqli"/>
            <param name="executor" value="empty/empty_executor"/>
        </preprocess>
    </target>

    <target name="update ksnk.github.com" description="copy builded files to ksnk.github folder">
        <delete file="../ksnk.github.com/backup-script/allinone.tar.gz"/>
        <tar destfile="../ksnk.github.com/backup-script/allinone.tar.gz" compression="gzip">
            <fileset dir="build/allinone.Ajax">
                <include name="backup.php" />
            </fileset>
        </tar>
        <delete file="../ksnk.github.com/backup-script/simpleclass.tar.gz"/>
        <tar destfile="../ksnk.github.com/backup-script/simpleclass.tar.gz" compression="gzip">
            <fileset dir="build/cms-plugin">
                <include name="backup.php" />
            </fileset>
        </tar>
    </target>

    <target name="browser" depends="build.Ajax.allinone" description="run test">
        <exec
            command="start http://localhost/projects/Backup-script/build/allinone.Ajax/backup.php"
            checkreturn="false"
            logoutput="false"/>
    </target>

 </project>
