<?xml version="1.0" encoding="UTF-8"?>
<!-- phing bild file -->
<project name="darts" default="build.allinone">
    <taskdef name="preprocess" classname="phing.tasks.ext.preprocessor.preprocessTask" />

    <!-- Sets the DSTAMP, TSTAMP and TODAY properties -->
    <tstamp/>
    <!--<property file="../env.prop" />-->

    <!-- настройка проекта на место -->
    <property name="sitedst" value="z:/home/localhost/www/rights"/>

    <!-- so let's go -->
    <target name="property">
    </target>

    <target name="build.allinone" depends="property" description="build allinone part">

        <preprocess  config="config.xml" force='force'>
            <param name="dst" value="build/allinone"/>
            <param name="target" value="allinone"/>

            <param name="executor" default="URI/URI_executor"/>

        </preprocess>
    </target>

    <target name="build.Ajax.allinone" depends="property" description="build allinone part">

        <preprocess  config="config.xml" force='force'>
            <param name="dst" value="build/allinone.Ajax"/>
            <param name="target" value="allinone"/>
            <param name="executor" value="Ajax/Ajax_executor"/>

        </preprocess>
    </target>

    <target name="build.plugin" depends="property" description="build plugin part">

        <preprocess  config="config.xml" force='force'>
            <param name="target" value="cms-plugin"/>
            <param name="dst" value="build/cms-plugin"/>
            <param name="executor" value="empty/empty_executor"/>
        </preprocess>
    </target>

    <target name="build.debug.allinone" depends="build.Ajax.allinone,property" description="build allinone part to check at server">

        <preprocess  config="config.xml" force='force'>
            <param name="dst" value="${sitedst}"/>
         <!--   <param name="logfile" value="${sitedst}/log.log"/> -->
            <param name="target" value="allinone"/>
            <param name="executor" value="Ajax/Ajax_executor"/>
        </preprocess>
    </target>

    <target name="build.all" depends="build.plugin,build.allinone" description="build all"/>

    <target name="browser" depends="build.debug.allinone" description="run test">
        <exec
            command="start http://localhost/rights/backup.php"
            checkreturn="false"
            logoutput="false"/>
    </target>

 </project>
