<?xml version="1.0" encoding="UTF-8"?>
<!-- phing bild file -->
<project name="darts" default="build.allinone">
    <taskdef name="preprocess" classname="phing.tasks.ext.preprocessor.preprocessTask" />

    <tstamp/>

     <target name="build.allinone"  description="build allinone part">

        <preprocess  config="config.xml" force='force'>
            <param name="dst" value="build/allinone"/>
            <param name="target" value="allinone"/>

            <param name="executor" default="URI/URI_executor"/>

        </preprocess>
    </target>

    <target name="build.Ajax.allinone" description="build allinone part">

        <preprocess  config="config.xml" force='force'>
            <param name="dst" value="build/allinone.Ajax"/>
            <param name="target" value="allinone"/>
            <param name="executor" value="Ajax/Ajax_executor"/>

        </preprocess>
    </target>

    <target name="build.plugin"  description="build plugin part">

        <preprocess  config="config.xml" force='force'>
            <param name="target" value="cms-plugin"/>
            <param name="dst" value="build/cms-plugin"/>
            <param name="executor" value="empty/empty_executor"/>
        </preprocess>
    </target>

    <target name="build.debug.allinone" depends="build.Ajax.allinone" description="build allinone part to check at server">
        <preprocess  config="config.xml" force='force'>
            <param name="dst" value="${sitedst}"/>
         <!--   <param name="logfile" value="${sitedst}/log.log"/> -->
            <param name="target" value="allinone"/>
            <param name="executor" value="Ajax/Ajax_executor"/>
        </preprocess>
    </target>

    <target name="browser" depends="build.Ajax.allinone" description="run test">
        <exec
            command="start http://localhost/projects/Backup-script/build/allinone.Ajax/backup.php"
            checkreturn="false"
            logoutput="false"/>
    </target>

 </project>
