<!DOCTYPE html>
<html>
<head><title>Mysql Backup utility</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    /**
     * place string into log window.
     * @param o
     */
    function log(o) {
        if(!o) return;
        if(typeof(o)=='object'){
            if (o.val + '' === o.val)
                o=o.name + ' ' + o.val;
            else {
                document.getElementById('progress').innerHTML= o.name + ' ' + (100 * o.val / o.total) + '%';
                return;
            }
        }
        var x = document.getElementById('log');
        x.insertBefore(document.createElement('br'), x.firstChild);
        x.insertBefore(document.createTextNode(o), x.firstChild);
    }

    /**
     * idx==0 - toggle
     * idx=1 - show
     * idx=2 - hide
     * @param idx
     */
    function show_log(idx){
        var log=$('#log_place');
        if(idx==1 || (idx==0 && log.css('z-index')==1)) log.css('z-index',3);
        else if(idx==2 || (idx==0 && log.css('z-index')==3)) log.css('z-index',1);
    }

    function _submit(){
        var a= $('dt.active'),form=$('form','dt.active+dd')[0];
        var x=false;
        if($('dt.active').attr('id')!='setup'){
            x=$('input',$('#setup+dd')).clone().css('display','none').appendTo(form);
        }
        // makeall
        form.submit();
        show_log(1);
        if(x) setTimeout(function(){x.remove()},10);
        return false;
    }

    $(function(){
        /* anchor-related navigation */
         jQuery('label.replace').each(function(){ $(this).after($($(this).text()).clone(true).removeAttr('id')).remove()});
        function LookAtHash(){
            var x=$(document.location.hash || '#setup');
            if(x.length>0) setActive(x);
        }
        function setActive(x){
            show_log(2);
            $('dt.active').removeClass('active').next('dd:eq(0)').hide();
            x.addClass('active').next('dd:eq(0)').show();
        }
        LookAtHash();
        $('dt').click(function () {
            document.location.hash = this.id;
            setActive($(this));
        });
        $('form select[name=files]').dblclick(_submit);
    })
    </script>
    <style type="text/css">
        html {
            height: 100%;
            overflow: auto;
            margin: 0;
        }
        body {
            height: 100%;
            position: relative;
            overflow: hidden;
            background-color: #fcfcfc;
            margin: 0;
        }

        body, input,textarea, button {
            font-family: tahoma, arial,serif;
            font-size:14px; line-height: 1.2em;
            color: $gray;
        }

        dl, dt, fieldset, .round  {
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 10px;
        }

        .shaddow  {
            box-shadow: 1px 2px 4px rgba(0,0,0,0.5);
        }

        #main {
            position: absolute;
            background: white;
            z-index:2;
            left: 50%;
            top: 50%;
            width: 280px;
            text-align: left;
            cursor: default;
            margin: -161px 0 0 -150px;
            padding: 1px;
        }

        #log_place {
            position: absolute;
            padding:5px 10px;
            z-index:1;
            left: 50%;
            top: 50%;
            width: 600px;
            height: 280px;
            overflow: auto;
            text-align: left;
            cursor: default;
            margin: -161px 0 0 -300px;
            background:white;
            opacity: 0.90;/* задаем нулевую видимость */
            filter:alpha(opacity=890);
        }

        dl {position:relative;
            height:235px;
            width:300px;
            border: 1px solid $lgray;
        }
        dd {
            position:absolute; display:none; margin: 0;padding:5px 10px;
        }

        dt {
           /* font-weight: bold;*/
            padding:5px 10px;
            text-align:center;
            vertical-align:middle;
            background: $gray;
            width:160px; height:60px;
            border: 1px solid transparent;
             color: white;
        }
        dt.active {
            background:$red;
            color: white;

        }

        dt.one {top:0px;}
        dt.two {top:80px;}
        dt.three {top:160px;}

        dt.left {
            position:absolute;  left:-190px;
        }
        dt.right {
            position:absolute;  right:-190px;
        }
        /*  */
        fieldset { width:90%;}
        fieldset.twicerow label {display:block; float:left; width:50%;}
        input.half { width:50%}

        .button, button, #filebutton {
            position:relative;
            display:block;
            margin:5px auto;
            padding:5px 10px;
            text-align:center;
            vertical-align:middle;
            background: $lgray;
            width:200px;
            border: 1px solid transparent;
            color: $red;
        }
        #filebutton input{
        width:100%;
        height:30px;
        position:absolute;
        left:0;
        top:0;
        opacity: 0;/* задаем нулевую видимость */
        filter:alpha(opacity=0);
        }

        select {
            width:270px;
        }
    </style>
</head>
<body>
<div id="main">
    <dl class="shaddow">
    	<dt id="restoreupl" class="shaddow left one">Restore.<br>Upload dump and execute</dt>
    	<dd><form target="myframe" method='post' action='' enctype="multipart/form-data" onsubmit="return _submit();">
            <fieldset id="code" class="twicerow"><legend>code</legend>
                <input type="hidden" name="type" value="restore">
                <label>
                    <input type="radio" name="code_1" value="auto"> auto
                </label>
                <label>
                    <input type="radio" name="code_1" value="none"> none
                </label>
                <label>
                    <input type="radio" name="code_1" value="utf-8"> utf-8
                </label>
                <label>
                    <input type="radio" name="code_1" value="cp1251"> cp1251
                </label>

                <label style="width:90%">
                    <input class="half" type="text" name="code" onfocus="$('input[name=code_1]:checked').removeAttr('checked');" > other
                </label>
            </fieldset>

            <div id="filebutton" class="shaddow round">
                <input type="file" value="dump" name="filename" onchange="return _submit();">
                Upload file
            </div>
        Be carefull. Uploading and execution will start automaticatlly after file been selected.<br>
            <label style="width:90%">
                <input type="checkbox" name="save"> save file at server
            </label>
        </form></dd>

    	<dt id="restoreclip" class="shaddow left two">Restore.<br>Paste sql-dump  from clipboard</dt>
    	<dd><form target="myframe" method='post' action='' enctype="multipart/form-data" onsubmit="return _submit();">
            <textarea name="sql"  rows="12" style="width:270px; height:180px;"></textarea>    <br>
            <input type="hidden" name="type" value="restore">
            <button id="process" class="round shaddow" onclick="return _submit();">Process</button>
        </form></dd>

    	<dt id="restore" class="shaddow left three">Restore. Select a file at server.</dt>
    	<dd><form target="myframe" method='post' action='' enctype="multipart/form-data" onsubmit="return _submit();">
            <label class="replace">#code</label>

            $filenames
            <br><label class="replace">#process</label>

            <input type="hidden" name="type" value="restore">
        </form></dd>

        <dt id="backupld" class="shaddow right one">Backup.<br>Download file.</dt>
       	<dd><form target="myframe" method='post' action='' onsubmit="return _submit();">
               <label class="replace">#code</label>
               <label class="replace">#process</label>
               <input type="hidden" name="type" value="backup">
               </form></dd>

        <dt id="backup" class="shaddow right two">Backup.<br> Save file at server.</dt>
       	<dd><form target="myframe" method='post' action=''onsubmit="return _submit();">
               <label class="replace">#code</label>
               <label class="replace">#process</label>
               <input type="hidden" name="type" value="backup"></form>
           </dd>

        <dt id="setup" class="shaddow right three"><br>Setting</dt>
       	<dd><form target="myframe" method='post' action='' onsubmit="return _submit();">

            <label>
               <input type="text" name="user">   - name
            </label> <br>
            <label>
               <input type="password" name="password"> - password
            </label> <br>
            <label>
               <input type="text" name="base">  - base name
            </label> <br>
            <label>
               <input type="text" name="host"> - host
            </label> <br>
            <fieldset><legend>method</legend>
            <label>
               <input type="radio" name="method" value="sql.gz">  gzip
            </label>
            <label>
               <input type="radio" name="method" value="sql"> sql
            </label>
            <label>
               <input type="radio" name="method" value="sql.bz2"> bz2
            </label>
            </fieldset>
            <label style="display:block;">
               <input class="button round shaddow" type="submit" name="saveatserver" value="Save at server"> <br>
            </label>
           </form></dd>
    </dl>

</div>
<iframe name="myframe" style="display:none;" src="javascript:void(0)" id="myframe"></iframe>
 <div id="log_place" class="round shaddow" onclick="show_log(0)">
     <div id="progress" style="position:absolute;top:0;left:0; "> </div>
     <div id="log" style="margin-top:20px;"></div>
 </div>
</body>
</html>
